.btn-wrapper {
  width: 100%;
  position: relative;
  .btn {
    width: 100%;
    padding: 1.2rem 0.2rem;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2rem;
    &-common {
      background: $white-color;
    }
    &-second {
      background: $blue-color;
      border-radius: 0.8rem;
    }
    &.fix-width {
      width: 28rem;
    }
  }
}

.input-wrapper {
  width: 100%;
  position: relative;
  .input {
    background-color: transparent;
    border-bottom: 1px solid $blue-color;
    color: $dark-color;
    height: 100%;
    outline: 0;
    padding: 0.7rem 0;
    width: 100%;
    margin-bottom: 1.6rem;
    &-msg {
      background: $light-grey-color;
      border-radius: 3rem;
      height: 3.2rem;
      padding: 1rem 2rem;
    }
  }

  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  .label {
    color: $grey-color;;
    left: 0;
    top: 0.7rem;
    font-size: 1.4rem;
    font-weight: 500;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
  }
  .input:focus ~ .label,
  .input:not(:placeholder-shown) ~ .label {
    transform: translateY(-10px) translateX(0px) scale(0.75);
  }

  .input:not(:placeholder-shown) ~ .label {
    color: $grey-color;
  }

  .input:focus ~ .label {
    color: $grey-color;
  }
}
.input-profile {
  width: auto;
  text-align: end;
}
.search {
  background: $light-grey-color;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-info {
  padding: 2rem 0;
}
.card {
  display: grid;
  grid-template-columns: 15% 75% 10%;
  padding: 1.2rem 0;
  border-bottom: 1px solid $gray-color;
  &-user {
    margin-left: 1rem;
  }
  .msg-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: $blue-color;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.text-field {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $gray-color;
  padding: 1rem 0;
  div {
    display: flex;
    align-items: center;
    height: 2.1rem;
  }
}
.overlay {
  background: $overlay;
}
.modal {
  position: relative;
  width: 34rem;
  height: 27rem;
  background: $white-color;
  padding: 4rem 3rem;
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  div:nth-child(1), div:nth-child(2)  {
    margin-bottom: 4rem;
  }
  span {
    position: absolute;
    bottom: 5%;
    right: 30%;
  }
}
.modals-wrapp {
  .modal {
    margin-bottom: 2rem;
  }
}
.popup {
  background: $white-color;
  padding: 1.5rem;
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .text-dark {
    margin-left: 1.5rem;
  }
  .settings, .mediafiles{
    .item:first-child {
      margin-bottom: 1.5rem;
    }
    .item:last-child {
      margin-top: 1.5rem;
    }
  }
}
